---
name: Build Nightly Version

on:
  # for testing also called in pull requests
  pull_request:
  push:
    branches:
      - main

jobs:
  test:
    uses: './.github/workflows/test.yml'
  publish:
    needs: test
    name: Do something when test is done.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
