---
name: Update Version

on:
  # Run tests each time a PR is opened or changed.
  # Allow other Workflows (e.g. build workflows) to call this workflow.
  workflow_call:

jobs:
  test:
    name: Run reusable update version
    strategy:
      fail-fast: True
      matrix:
        os: [ubuntu-latest, windows-latest]
        py: ["3.11"]
    uses: 'platomo/GitHub-workflows/.github/workflows/reusable-update-version.yml@main'
    with:
      os: ${{ matrix.os }}
      py-version: ${{ matrix.py }}
      test_path: OTAnalytics
